# Frontend build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Final stage - just the built files
FROM alpine:latest

# Copy built files
COPY --from=builder /app/build /build

# Add a volume for the build output
VOLUME ["/build"]

# This container just builds and exits
CMD ["echo", "Frontend build complete"]