FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including Java
RUN apt-get update && apt-get install -y \
    gcc g++ git curl default-jre-headless sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Download Synthea JAR
RUN curl -L https://github.com/synthetichealth/synthea/releases/download/master-branch-latest/synthea-with-dependencies.jar \
    -o synthea-with-dependencies.jar

# Create necessary directories
RUN mkdir -p data logs dicom_storage

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
